<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            border: 5px solid cadetblue;
        }
        #square {
            background-color: darkgrey;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
            color: white;

            font-size: 50px;
            vertical-align: top;
            text-align: center;
            line-height: 150px;
        }
        .streetA {
            background-color: gainsboro;
            width: 250px;
            height: 150px;
            display: inline-block;
        }
        .center-band {
            border-bottom: 2px solid #222;
            height: 73px;
        }
        .left-band-marker {
            border-bottom: 2px dashed #222;
            height: 34px;
        }
        .right-band-marker {
            border-bottom: 2px dashed #222;
            height: 113px;
        }
        .streetB {
            background-color: #696969;
            width: 150px;
            height: 250px;
            
            display: inline-block;
            margin-top: -4px;
            margin-right: -4px;
        }
        .left-band {
            border-right: 2px solid white;
            width: 73px;
            height: inherit;
        }
        .band-marker {
            border-right: 2px dashed floralwhite;
            width: 34px;
            height: inherit;
        }
        .right-band {
            border-right: 2px dashed floralwhite;
            width: 113px;
            height: inherit;
        }
        .park {
            width: 250px;
            height: 250px;
            display: inline-block;
            vertical-align: top;

            margin-top: -4px;
            font-size: 50px;
            text-align: center;
            line-height: 83px;
            
        }
    </style>
</head>
<body>
    
    <div id="city">

        <div id="square">
            ♞
        </div>

        <div class="streetA">

            <div class="center-band">

            <div class="left-band-marker">

            <div class="right-band-marker">

            </div>

            </div>

            </div>
        </div> 


        <div class="streetB">

            <div class="left-band">

                <div class="band-marker">

                    <div class="right-band">

                    </div>

                </div>
            </div>

        </div>

        <div class="park">
            🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲
        </div>


    </div>

</body>
</html>